<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <header>
        <a class="nombre-sitio" href="index.html">
            <h1> Hacienda <span> La Esperanza</span></h1>

        </a>

    </header>

    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="lugaresInteres.html">Lugares de interes</a>
            <a href="blog.html">Frailejones</a>
            <a href="servicios.html">Precios y Servicios</a>            
            <!-- <a href="galeriaCabanas.html">Galería</a> -->
            <a href="contacto.html">Contacto</a>            
            <a href="ubicacion.html">Como llegar</a>
        </nav>
    </div>
    <main class="contenido-principal contenedor ">
        <h2 class="text-center">Nuestros Servicios</h2>
        <div class="listado-productos">
            <div class="producto">
                <img src="img/PRECIOS-SERVICIOS/3.jpeg" alt="Imagen Producto">
                <div class="texto-producto">
                    <h3>Noche de cabaña</h3>
                    <h3>$300.000</h3>               
                    <div class="spacing-div">
                        <a id="myBtn" class="btn">Mas informacion</a>
                    </div>  
                    
                    <div>
                        <a class="btn" href="contacto.html">Reservar</a>
                    </div>
                    <!-- La ventana emergente -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h3 class="special-parrafo2">Noche de cabaña</h3>
                            <p class="special-parrafo"> Nuestras cabañas en Hacienda La Esperanza son un refugio acogedor que invita a los visitantes a integrarse plenamente con la naturaleza circundante, garatizando siempre tu comodida y la de tus mascotas</p>
                            <h3 class="special-parrafo2">Incluye:</h3>
                            <p class="special-parrafo"><b>1. </b>Desayuno para dos pesonas</p>
                            <p class="special-parrafo"><b>2. </b>Acceso con tus mascotas sin restriciones</p>                                                    
                        </div>                      
                    </div>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/PRECIOS-SERVICIOS/2.jpeg" alt="Imagen Producto">
                <div class="texto-producto">
                    <h3>Camping de aventura</h3>
                    <h3>$150.000</h3>               
                    <div class="spacing-div">
                        <a id="myBtn" class="btn">Mas informacion</a>
                    </div>  
                    
                    <div>
                        <a class="btn" href="contacto.html">Reservar</a>
                    </div>
                    <!-- La ventana emergente -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h3 class="special-parrafo2">Camping de aventura</h3>
                            <p class="special-parrafo"> Nuestros terrenos extensos y bien conservados te brindarán una escapada única en Boyacá. Ya sea que viajes solo, en pareja o en familia, el camping en nuestra hacienda es una oportunidad para desconectar, relajarte y disfrutar de la belleza natural.</p>
                            <h3 class="special-parrafo2">Incluye:</h3>
                            <p class="special-parrafo"><b>1. </b>Desayuno para dos pesonas</p>
                            <p class="special-parrafo"><b>2. </b>Fogata</p>
                            <p class="special-parrafo"><b>3.  </b>Avistamiento de los frailejones</p>
                            <p class="special-parrafo"><b>4.  </b>Animales</p>
                           
                        </div>                      
                    </div>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->
            <div class="producto">
                <img src="img/PRECIOS-SERVICIOS/4.jpeg" alt="Imagen Producto">
                <div class="texto-producto">
                    <h3>Caminata ecologica</h3>
                    <h3>$50.000</h3>               
                    <div class="spacing-div">
                        <a id="myBtn" class="btn">Mas informacion</a>
                    </div>  
                    
                    <div>
                        <a class="btn" href="contacto.html">Reservar</a>
                    </div>
                    <!-- La ventana emergente -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h3 class="special-parrafo2">Caminata ecologica</h3>
                            <p class="special-parrafo"> Nuestras caminatas ecológicas te invitan a sumergirte en los tesoros naturales de Hacienda La Esperanza. Estas experiencias no solo te permitirán disfrutar de paisajes impresionantes, sino también aprender sobre la importancia de la conservación y el papel vital que desempeña el Frailejón en los ecosistemas.</p>
                            <h3 class="special-parrafo2">Incluye:</h3>
                            <p class="special-parrafo">El valor es por persona</p>
                            <p class="special-parrafo"><b>1. </b>Recorrido por senderos para conocer los frailejones</p>
                            <p class="special-parrafo"><b>2.  </b>Recorrido de la finca para conocer los animales</p>
                            <p class="special-parrafo"><b>3.  </b>Caballos</p>
                           
                        </div>                      
                    </div>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->           
        </div> <!-- Fin de Listado de Productos -->
    </main> 

    <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp"
        onclick="window.location.href='https://wa.me/573142850922?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">



    <footer class="footer">
        <!-- <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>

                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>

        </div> -->

        <p>Hacienda La Esperanza</p>
        <section class="iconos-redes">



            <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fefae0" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg>
            </a>

            <a href="https://www.facebook.com/?locale=es_LA">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fefae0" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>

            <a href="https://twitter.com/i/flow/login">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fefae0" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                </svg>


            </a>

            <a href="https://maps.app.goo.gl/SMsq9wdUZbNfWUe68">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fefae0" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
            </a>

            </div>
        </section>
    </footer>

</body>
<script src="js/script.js"></script>

</html>